{
    "name": "iafm/levenshtein-similarity",
    "description": "Levenshtein Similarity Package",
    "authors": [
        {
            "name": "Saputra Rahmadiyan",
            "email": "saputra.rahmadiyan@gmail.com"
        }
    ],
    "license": "MIT",
    "require": {
        "php": "^7.4",
        "illuminate/support": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "iafm\\LevenshteinSimilarity\\": "src/"
        }
    }
}
